pipeline {
    agent any

    stages {
        stage('Authentication') {
            steps {
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'

            }
        }
        stage('Build') {
            steps {
                 sh '''
                 echo 'build step'

                     '''

            }
        }
        stage('Push to ECR') {
            steps {
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'
                sh 'echo building...'
            }
        }
    }
}